# A generic, single database configuration.

[alembic]
# path to migration scripts
# Use forward slashes (/) also on windows to provide an os agnostic path
script_location = alembic

# version location specification; This defaults
# to alembic/versions.  
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

# sqlalchemy.url points to your database URL.
# Since you are using SQLite, this will be the path to your SQLite file.
sqlalchemy.url = sqlite:///movie_matrix_system.db

[post_write_hooks]
# Uncomment and configure these if you want to use code formatting or linting after migration script generation
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
